<resources>
    <string name="app_name">Reminder</string>
    <string name="app_version">v1.0.0</string>
    <string name="splashscreen_font">Montserrat-Light.otf</string>
    <string name="login_header_title">Assalamualaikum</string>
    <string name="login_header_subtitle">Silahkan isi form dibawah untuk \nmelanjutkan aktifitas anda</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="google_maps_key">AIzaSyBcLyroPBLtM-nk64tIYXvZp6U4uP_HGNc</string>
    <string name="compass_desc">Compass</string>
    <string name="table_header_mengaji">Mengaji</string>
    <string name="table_header_nama_murid">Nama</string>
    <string name="nama_murid">Nama Murid</string>
    <string name="table_header_detail">Detail</string>
    <string name="title_activity_report">ReportActivity</string>

    <string-array name="jenis_report">
        <item>Harian</item>
        <item>Bulanan</item>
    </string-array>

</resources>
